[uwsgi]
chdir=/home/xiaobai
module=xiaobai.wsgi:application
socket=/home/xiaobai/uwsgi.sock
worker=5
processes=4
threads=2
master=true
pidfile=uwsgi.pid
daemonize=uwsgi.log
http=0.0.0.0:8081
uid=root
gid=root
vacuum=true
enable-threads=true
thunder-lock=true
harakiri=30
post-buffering=4096
